<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="0DY-cS-N8x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
    </dependencies>
    <scenes>
        <!--Main Hosting Controller-->
        <scene sceneID="dHu-0C-oAW">
            <objects>
                <hostingController id="0DY-cS-N8x" customClass="MainHostingController" customModule="MyAppStore" sceneMemberID="viewController"/>
                <customObject id="fDO-FG-yYD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-350"/>
        </scene>
    </scenes>
</document>
